TOTAL_PROCESSES 1

@ProcessNo 0 2 -1 0

[OUTPUTDATA]
Name	<outputRoot>

[ACCELERATOR]
eGeV	<beamEnergy-GeV>
imA	<beamCurrent-mA>
emitt	<ex0>
coupl	<kappa>
espread	<Sdelta0>
betax	<betax>
alphax	<alphax>
betay	<betay>
alphay	<alphay>
eta	<etax>
deta	<etaxp>
etay	<etay>
detay	<etayp>

[SOURCE]
lu	<period-cm>
length	<length-m>
ky	<Ky>
kx	<Kx>
type    <sourceType>

[CALCULATION]
slit_dist	<pinholeDistance>
epmin	<EpMin-eV>
epmax	<EpMax-eV>
de	<dEp-eV>
Dx	<dxSlit-mm>
Dy	<dySlit-mm>
suffix_spectrum	spout
fin_dist        0
header	1
unitlabel	1
