TOTAL_PROCESSES 1

@ProcessNo 0 15 -1 0

[OUTPUTDATA]
Name	<outputRoot>

[ACCELERATOR]
eGeV	<beamEnergy-GeV>
imA	<beamCurrent-mA>
emitt	<ex0>
coupl	<kappa>
espread	<Sdelta0>
betax	<betax>
alphax	<alphax>
betay	<betay>
alphay	<alphay>
eta	<etax>
deta	<etaxp>
etay	<etay>
detay	<etayp>

[SOURCE]
lu	<period-cm>
length	<length-m>
type    <sourceType>

[CALCULATION]
harmmin	<hMin>
harmmax	<hMax>
kymin	<KMin>
kymax	<KMax>
meshep	<KPoints>
accuracy	1
energy_conv	0
zeroemitt	0
zeroespread	0
header	1
unitlabel	1
